// Mixins acá
.flex(@direction:colum,@justify,@align){
    display:flex;
    flex-direction:@direction;
    justify-content: @justify;
    align-items: @align;
}
.border-radius(@radius){
border-radius: @radius;
}
.btn{
    background-color: @btn-bg-color;
    float: left;
    padding: 10px;
    border-radius: 10px;
    color:whitesmoke;
    cursor: pointer;
    &:hover{
        
        box-shadow: 2px 2px 2px #222;
        background: #22283A;
        text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        color: #ddd;
        background: #22283A;
    }
}

