@media @phone{
    
.home .music-images img{
       width: 100%;
    };

    .tecnologia, .ondas{
        display: none;
    }
    nav{
        opacity: 0.9;
        filter: 0.9;
    }
    nav ul{
        padding-top: 7px;
        padding-bottom: 0px;
    }

    nav ul a {
    font-size: 12px;
    padding: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    }
    nav ul a:hover{
        background-color:@btn-bg-color ;
        box-shadow: 2px 2px 2px #222;
        background: #22283A;
        text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        color: #ddd;
        background: #22283A;
        border-radius: 8px;
    }

    .container{
       text-align: justify;
       margin-top: 80px;
    }

.home .actual {
        margin-top: 20px;
        display: flex;
        flex-direction: column-reverse;
        align-content: space-around;
        justify-content: space-evenly;
        align-items: center;
        padding: 0px;
    }

    .home .actual .actual-img {
        width: 95%;
       margin: 0px;
    }
    .home .actual .actual-text {
        padding-top: 15px;
        width: 95%;
    }
    .home .actual .actual-text .btn{
        text-align: center;
        width: 100%;
    }
    
        nav {
            position: fixed;
            top: 0px;
            overflow: hidden;
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    
}